//==>IMPORTING:
@import "../../../styles/vars"

section.aboutCompany
  .aboutCompanyContainer
  .aboutBlock
    &:last-child
      margin-top: 30px
    h5.heading
      color: $altColor
      font-weight: bold
    p.paragraph
      margin-left: 5px
      color: $altDarkGrey
