//==>IMPORTING:
@import "../../styles/vars"
@import "../../styles/mixins"

.recipeCard
  position: relative
  opacity: 0.8
  border: 2px solid #fff
  transition: $altTransition
  padding: 1rem
  width: 100%
  height: 100%
  border-radius: 0.7rem
  display: flex
  align-items: center
  justify-content: center
  &:nth-child(2)
    grid-column: auto / span 2
  &:nth-child(3)
    grid-column: auto / span 2
    grid-row: auto / span 2
  &:nth-child(6)
    grid-column: auto / span 2
    grid-row: auto / span 2
  &:hover
    opacity: 1
    .cardContent
      opacity: 1
  .cardContent
    opacity: 0
    text-align: center
    transition: $altTransition
    h3.recipeName
      color: $mainGrey
      margin-bottom: 3rem
    .btnsContainer
      a
        display: block
        margin: auto
        margin-bottom: 1rem
        outline: none
        width: 12rem
      a.seeFullRecipe
        @include heroBtn
        background: $trabsWhite
        text-decoration: none
        color: $mainBlack
        font-family: $italicFont
        letter-spacing: $altSpacing
        &:hover
          color: $mainGrey
      a.putRecipeToCart
        @include heroBtn
        background: $altTrans
        color: $mainGrey
        text-decoration: none
        font-family: $italicFont
        letter-spacing: $altSpacing
    span.recipePrice
      font-family: $slabHeadingFont
      color: $mainBlack
      background: $altTrabsWhite
      position: absolute
      bottom: -0.4rem
      left: -0.5rem
      font-size: 18px
      padding: 0.7rem 1rem
      border-radius: 0.5rem
