//==>IMPORTING:
@import "../../styles/vars"
@import "../../styles/mixins"

aside.recipesFilter
  margin-bottom: 2rem
  h6.searchHeading
    margin-left: 0.5rem
  form
    display: flex
    text-align: center
    justify-content: space-between
    input[type = 'text']
      margin-right: 0.5rem
      padding: 0.5rem
      padding-left: 1rem
      font-size: 15px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 2rem
      text-decoration: none
      transition: all ease-in-out 0.2s
      border: 1px solid $primaryColor
      flex-grow: 2
      font-weight: bold
