//==>IMPORTING:
@import "../../styles/vars"

div.toToBtnCont
  position: fixed
  bottom: 3rem
  right: 2rem
  button
    border-radius: 2rem
    padding: 0
    width: 4rem
    height: 6rem
    display: none
    justify-content: center
    align-items: center
    background: $altColor
    border: none
    color: $altGrey
    outline: 0
    cursor: pointer
    opacity: 0.8
    animation: bulsTopLeft linear 0.5s
    span.toTopIcon
      font-size: 2.3rem
      transform: rotate(135deg)
      display: block
      margin-left: 0.2rem
      margin-top: 0.4rem
  button.showTop
    display: flex

// to top button animation
@keyframes bulsTopLeft
  0%
    transform: scale(1) rotate(0)
  50%
    transform: scale(1.2) rotate(360deg)
  100%
    transform: scale(1) rotate(360deg)
