//==>IMPORTING:
@import "../../styles/vars"
@import "../../styles/mixins"

div.hero
  background: url("../../assets/main-hero-bkg.svg") center/cover
  height: calc( 100vh - 4rem )
  display: flex
  align-items: center
  justify-content: flex-start
  padding-left: 70px
  section.heroContainer
    width: 70vw
  h5.heroFlag
    span
      position: relative
      font-weight: bold
      font-family: $italicFont
      font-size: 1.5rem
      z-index: 1
      &::after
        content: ''
        height: 0.5rem
        background: $altTrans
        display: block
        position: absolute
        top: 1rem
        left: 0
        right: 0
        z-index: -1
  h1.homeHeroHeading
    font-size: 5rem
    font-family: $heroFont
    color: $mainBlack
    font-weight: bolder
  p.homeHeroDescription
    font-size: 1.5rem
    color: $altColor
    margin-left: 10px
    width: 40vw

  button
    @include heroBtn
