@import '../../styles/vars'

section.filteredRecipes
  margin-top: 2rem
  border-radius: 0.6rem
  ul.founded
    min-height: 15rem
small.moreThan3Char
  color: $primaryColor
section.noMatches
  margin-top: 1rem
  text-align: center
  color: $altColor

