//==>FONTS:
@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@500;600;900&family=Sansita+Swashed&display=swap')

//==> IMPORTING:
// vars
@import './vars.sass'

//==> GLOBAL STYLES:
*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::selection
    background: $mainBlack
    color: $mainGrey

body
  font-family: $slabHeadingFont
  color: $mainBlack
  // background-image: url("../assets/body-cover.svg")
  line-height: 1.4
  font-size: 1rem
  font-weight: 500
  height: 600rem

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $slabHeadingFont
  margin-bottom: 1.25rem

p
  margin-bottom: 1.25rem

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $mainBlack

img
  width: 100%
  display: block

//==> CLASSES TO HELP:
// .container
//   width: $fullWidth
