@import "./vars"

@mixin heroBtn
  background: none
  outline: none
  color: $altBlack
  border: 2px solid $altColor
  padding: 0.8rem 1.5rem
  border-radius: 2rem
  font-weight: bolder
  background: none
  &:hover
    background: $altColor
    color: $offWhite
    transition: $mainTransition
