// @FONTS:
$slabHeadingFont: 'Hepta Slab', serif
$primaryFont: 'Quicksand', sans-serif

// @COLORS:
$primaryColor: #0f60ca
$primaryDarkColor: #064ead
$altColor: #f3ce54
$altDarkColor: #dbb432
$mainOverlay: rgba(35, 10, 36, 0.4)
$mainWhite: #fff
$offWhite: #f7f7f7
$mainBackground: #ececec
$mainBlack: #222
$altBlack: #333
$mainGrey: #ececec
$altGrey: #ddd
$darkGrey: #afafaf
$altDarkGrey: #6d6d6d

// @UTILTIES:
$mainTransition: all 0.3s linear
$mainSpacing: 0.3rem
$lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2)
$darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5)
$mainBorderRadius: 0.25rem
$maxWidth: 40rem
$smallWidth: 85vw
$fullWidth: 1170px
