//==>IMPORTING:
@import "../../styles/vars"
@import "../../styles/mixins"

div.title-container
  h2
    text-align: center
    font-weight: bold
    font-family: $italicFont
    span.title
      color: $mainBlack
    span.subTitle
      color: $primaryColor
