//==>IMPORTING:
@import "../../../styles/vars"
.noCartItems
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 5rem 0
  animation: slow-show linear 1s
  .toRecipes
    background: $altColor
    color: $offWhite
    min-height: 2rem
    min-width: 5rem
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 2rem
    text-decoration: none
    padding: 0.5rem 2rem
    margin-top: 2rem
    transition: $altTransition
    &:hover
      transform: scale(1.05)

@keyframes slow-show
  0%
    opacity: 0
  100%
    opacity: 1

@media screen and ( max-width:  769px)
  .noCartItems
    text-align: center

@media screen and ( max-width:  990px)
  .noCartItems
    justify-content: center 
  
