//==>IMPORTING:
@import "../../../styles/vars"

section.companyFounders
  margin-top: 70px
  h4.foundersHeading
  .companyFoundersContainer
    .card
      margin-top: 30px
      margin-bottom: 30px
      border-radius: 1rem
      img
        border-radius: 1rem
      .card-body
        padding-bottom: 0.7rem
        h4.founderName
          color: $altColor
      .card-text
        color: $altDarkGrey
        margin-top: 20px
      ul.socialMediaList
        margin: 0
        display: flex
        justify-content: space-around
        align-items: center
        li
          width: 4rem
          height: 2rem
          background: $altGrey
          text-align: center
          padding: 20px
          border-radius: 2rem
          display: flex
          align-items: center
          justify-content: center
          font-size: 18px
          a
            color: $primaryColor
