//==>IMPORTING:
@import "../../styles/vars"
@import "../../styles/mixins"

section.contact
  background: $offWhite
  min-height: 70vh
  padding: 3rem 0
  margin-top: 3rem
  div.formContainer
    margin-top: 2rem
    text-align: center
    h2.contactHeading
      color: $altBlack
    p.contactDescription
      color: $altBlack
      font-size: 18px
    form
      margin-top: 3rem
      text-align: left
      label
        margin: 3rem 0 0
        color: $altBlack
      input:not([type="submit"]),
      textarea
        padding: 1.2rem 1rem 1rem 0
        border-radius: 0
        color: $altBlack
        border: none
        border-bottom: 1px solid $primaryColor
        box-shadow: none

      small.required
        color: $darkGrey
      input[type="submit"]
        @include heroBtn
        max-width: 10rem
        margin-top: 3rem
        padding: 1rem 1rem 2.1rem
  .map
    text-align: center
    height: 20rem
    margin: 6rem 0
    h2
      margin: 3rem 0
      color: $altBlack
    iframe
      width: 100%
      height: 100%
