//==>IMPORTING:
@import "../../../styles/vars"

section.pupRecipesWrapper
  margin: 3rem 0 0
  .pupRecipeItem
    text-align: center
    border: 1px solid $altGrey
    margin: 0 0.3rem
    height: 7rem
    cursor: grab
    border-radius: 1rem
    padding: 1rem
    display: grid
    &:hover
      .infoCont
        display: block
    .infoCont
      animation: fadeOutRecipeInfo linear 0.2s
      display: none
      width: 100%
      height: 100%
      h6.recipeName
        color: $altGrey
      .linkCont
        display: flex
        align-items: center
        justify-content: center
        a
          background: $altGrey
          color: $primaryColor
          width: 4rem
          height: 2rem
          border-radius: 2rem
          display: flex
          align-items: center
          justify-content: center
          font-size: 14px
          font-weight: bolder

@keyframes fadeOutRecipeInfo
  0%
    opacity: 0

  100%
    opacity: 1
