//==>IMPORTING:
@import "../../styles/vars"

// header
nav.header
  height: 5rem
  display: flex
  justify-content: space-between
  background-color: $yellowGray
  padding: 0 1rem
  .appLogo
    height: 70px
    width: 10rem
    text-align: center
    img
      width: 100%
      height: 100%
      display: block
  ul.navRoutes
    margin: 0
    display: flex
    width: 50%
    justify-content: center
    width: 60%
    justify-content: flex-end
    align-items: center
    li.navRoute
      margin: 10px
      a
        color: $primaryColor
        text-decoration: none
      &:nth-last-child(2)
        a
          background: $altColor
          margin: 10px
          min-height: 2rem
          min-width: 5rem
          display: flex
          align-items: center
          justify-content: center
          border-radius: 2rem
          text-decoration: none
          color: $offWhite
          transition: $altTransition
          &:hover
            background: $altDarkColor
      &:last-child
        span.cartIcon
          font-size: 23px
          position: relative
          width: 3.8rem
          height: 2.5rem
          background: $altGrey
          border-radius: 2rem
          display: flex
          align-items: center
          justify-content: center
          color: $primaryColor
          > svg
            margin-right: 3px
          span.numberFlag
            background: $altColor
            border: 2px solid $mainWhite
            color: $mainWhite
            position: absolute
            top: 0
            left: 46px
            display: block
            text-align: center
            font-size: 12px
            border-radius: 50%
            width: 1.5rem
            height: 1.5rem
            text-align: center
            display: flex
            align-items: center
            justify-content: center
  .smNavToggler
    display: none
    position: relative
    align-items: center
    justify-content: center
    button.toggler
      width: 2.7rem
      height: 2.2rem
      border: 0
      background: transparent
      padding: 0 0.4rem
      span
        display: block
        margin: 0.4rem 0
        width: 100%
        height: 2px
        background: $altBlack
    ul.smNavRoutes
      position: absolute
      animation: slideUpxsMenu linear 0.2s
      top: 5rem
      left: -120px
      border: 1px solid $altBlack
      padding: 1rem
      border-radius: 1rem
      background: $yellowGray
      z-index: 2
      min-width: 12rem
      li.navRoute
        margin: 10px
        a
          color: $primaryColor
          text-decoration: none
        &:last-child
          margin-top: 3rem
          a
            background: $altColor
            margin: 10px
            min-height: 2rem
            min-width: 5rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 2rem
            text-decoration: none
            color: $offWhite
            transition: $altTransition
            &:hover
              background: $altDarkColor
        &:first-child
          display: flex
          justify-content: center
          margin-bottom: 2rem
          span.cartIcon
            font-size: 23px
            position: relative
            width: 3.8rem
            height: 2.5rem
            background: $altGrey
            border-radius: 2rem
            display: flex
            align-items: center
            justify-content: center
            color: $primaryColor
            > svg
              margin-right: 3px
          span.numberFlag
            background: $altColor
            border: 2px solid $mainWhite
            color: $mainWhite
            position: absolute
            top: 0
            left: 46px
            display: block
            text-align: center
            font-size: 12px
            border-radius: 50%
            width: 1.5rem
            height: 1.5rem
            text-align: center
            display: flex
            align-items: center
            justify-content: center

@media screen and ( max-width:  769px)
  ul.navRoutes.navList
    display: none !important
  .smNavToggler
    display: flex !important

@keyframes slideUpxsMenu
  0%
    opacity: 0
    transform: translate(0, 2rem)

  100%
    opacity: 1
    transform: translate(0, 0)
