//==>IMPORTING:
@import "../../styles/vars"

section.popularRecipesWrapper
  margin: 5rem 0 1rem
  div.recipesSlider
    margin: 3rem 0 0
    .popRecipeItem
      text-align: center
      border: 1px solid $primaryColor
      margin: 0 0.3rem
      height: 7rem
      cursor: grab
      display: flex
      align-items: center
      justify-content: center
      padding: 1rem
