// import vars:
@import '../../styles/vars'

a.wrapper
  text-decoration: none
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5rem
  height: 6rem
  margin: 0.5rem 0
  border-radius: 1rem
  transition: $altTransition
  background: $altGrey
  &:nth-child(1)
    animation: searchFadeIn linear 0.2s
    animation-delay: 0.3s
  &:nth-child(2)
    animation: searchFadeIn linear 0.2s
    animation-delay: 0.6s
  &:nth-child(3)
    animation: searchFadeIn linear 0.2s
    animation-delay: 0.9s
  &:nth-child(4)
    animation: searchFadeIn linear 0.2s
    animation-delay: 1.2s
  &:nth-child(5)
    animation: searchFadeIn linear 0.2s
    animation-delay: 1.5s
  &:nth-child(6)
    animation: searchFadeIn linear 0.2s
    animation-delay: 1.8s
  &:nth-child(7)
    animation: searchFadeIn linear 0.2s
    animation-delay: 2.1s
  &:nth-child(8)
    animation: searchFadeIn linear 0.2s
    animation-delay: 2.4s
  &:nth-child(9)
    animation: searchFadeIn linear 0.2s
    animation-delay: 2.7s
  &:nth-child(10)
    animation: searchFadeIn linear 0.2s
    animation-delay: 3s
  &:hover
    transform: scale(0.95)
  li.foundRecipe
    display: flex
    align-items: center
    width: 100%
    height: 100%
    .imgCont
      border-radius: 1rem
      height: 100%
      img
        border-radius: 1rem
        height: 100%
        width: 7rem
    .recipeInfo
      display: block
      margin-left: 1rem
      h6.recipeName
        color: $altColor
      small.recipeDetails
        color: $primaryColor
        -webkit-line-clamp: 1
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical

@keyframes searchFadeIn
  0%
    opacity: 0
    transform: translate(0, 1rem)
  100%
    opacity: 1
    transform: translate(0, 0)
